<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando con React</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 200px;
        }

        img {
            box-shadow: 0 0 15px #999;
            border-radius: 50%;
            width: 100%;
            height: auto;
        }

        img.disabled {
            opacity: 0.3;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 18px;
        }
    </style>

    <!-- codigo para agregar react a html -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>

    <h1>Women in tech</h1>
    <p>Welcome to my first HTML page!</p>
    <p>Doing some stuff with React</p>
    <p>This is a sample image.</p>

    <!-- root element donde react va a renderizar -->
    <div id="app"></div>

    <script type="text/babel">
        const $app = document.getElementById("app");
        const useState = React.useState;

        const AvatarFunction = ({ id, name = "Nombre por defecto", size }) => {
            const [enabled, setEnabled] = useState(true);
            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
            const imgClassName = enabled ? "" : 'disabled';

            let pictureClassName = "";

            if (size === 'small') {
                pictureClassName = "is-small";
            }
            else if (size === 'large') {
                pictureClassName = "is-large";
            }

            return (
                <div>
                    <picture className={pictureClassName}>
                        {
                            //condicion para que se pase un id y sino no lo renderice
                            // renderiza al chefsito
                            id ? (<img
                                onClick={() => setEnabled(!enabled)}
                                className={imgClassName}
                                src={src}>
                            </img>) :
                                (<img
                                    onClick={() => setEnabled(!enabled)}
                                    className={imgClassName}
                                    src="https://randomuser.me/api/portraits/lego/8.jpg">
                                </img>)
                        }
                        <strong>{enabled ? name : "Disabled"}</strong>
                    </picture>
                </div>
            );
        };

        function Contador() {
            const [contadorValue, contadorModify] = useState(7);
            const [numeroDeVeces, actualizarNroVeces] = useState(0);

            return (
                <div>
                    <span>Valor del contador: {contadorValue}</span>
                    <p>Numero de veces que se uso el contador: {numeroDeVeces}</p>

                    <button onClick={() => {
                        contadorModify(contadorValue + 1);
                        actualizarNroVeces(numeroDeVeces + 1);
                    }}>Incrementar +</button>

                    <button onClick={() => {
                        contadorModify(contadorValue - 1);
                        actualizarNroVeces(numeroDeVeces + 1);
                    }}>Decrementar -</button>
                </div >
            );
        }

        // render the react component to the DOM
        ReactDOM.render(
            <div>
                <Contador></Contador>
                <AvatarFunction id={10} name="Ana" size="small"></AvatarFunction>
                <AvatarFunction id={12} name="Flor"></AvatarFunction>
                <AvatarFunction id={12} size="large"></AvatarFunction>
                <AvatarFunction size="large"></AvatarFunction>

            </div>,
            $app
        );
    </script>
</body>

</html>